es.domain=10.10.110.152:9200
es.auth.username=elastic
es.auth.password=oV5n+d8Er
book.query.alias=book
spring.main.allow-bean-definition-overriding=true
spring.jackson.locale=zh_CN
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+08:00
