es.domain=www.es.com
es.auth.username=author
es.auth.password=123@456
book.query.alias=book
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true


spring.jackson.locale=zh_CN
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+08:00
